# PG4100Assignment3

./: pom.xml
src/main/java/no/westerdals/student/jenher14/pg4100/assignment3/servlets/: PrimeCheckServlet.java
src/main/java/no/westerdals/student/jenher14/pg4100/assignment3/util/: NumberHelper.java
src/main/resources/: log4j2.xml
src/main/webapp/: PrimeCheck.jsp
src/test/java/no/westerdals/student/jenher14/pg4100/assignment3/util/: NumberHelperTest.java
